<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>
<?import ambroafb.general.editor_panel.*?>
<?import org.controlsfx.control.*?>

<BorderPane id="formPane" 
            stylesheets="/styles/css/discountsoncount.css"
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ambroafb.discounts_on_count.DiscountOnCountsController">
    <top>
        <fx:include fx:id="editorPanel" source="/ambroafb/general/editor_panel/EditorPanel.fxml"/>
    </top>
    <center>
        <StackPane >
            <children>
                <ATableView fx:id="aview" initializer="ambroafb.discounts_on_count.DiscountOnCount" styleClass="unicode" VBox.vgrow="ALWAYS" />
                <MaskerPane fx:id="masker" visible="false" text="%loading"/>
            </children>
        </StackPane>
    </center>
</BorderPane>
