<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--fx:controller="ambroafb.general.editor_panel.EditorPanelController"-->

<fx:root   type="javafx.scene.layout.HBox"
        fx:id = "formNode"
        alignment="CENTER_LEFT" 
        stylesheets="/styles/css/editorpanel.css"
        xmlns:fx="http://javafx.com/fxml/1" 
        >
    <children>
        <fx:include fx:id="exit" source="/ambroafb/general/exit_button/ExitButton.fxml"/>
        <Button fx:id="delete" >
            <tooltip>
                <Tooltip text="%delete" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/images/delete.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="edit" >
            <tooltip>
                <Tooltip text="%edit" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/images/edit.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="view" >
            <tooltip>
                <Tooltip text="%view" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/images/view.png" />
                </ImageView>
            </graphic>
        </Button>
        <SplitMenuButton fx:id="add" >
            <tooltip>
                <Tooltip text="%new" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0"  pickOnBounds="true" preserveRatio="true" >
                    <Image url="/images/new.png" />
                </ImageView>
            </graphic>
            <items>
                <MenuItem fx:id="addBySample" mnemonicParsing="false">
                    <graphic>
                        <Label text="%add_by_sample">
                            <tooltip>
                                <Tooltip text="%new" />
                            </tooltip>
                            <graphic>
                                <HBox  spacing="4" >
                                    <ImageView fitHeight="22.0" fitWidth="22.0"  pickOnBounds="true" preserveRatio="true">
                                        <Image url="/images/clone.png" />
                                    </ImageView>
                                    <Separator orientation="VERTICAL" />
                                </HBox>
                            </graphic>
                        </Label> 
                                
                    </graphic>
                </MenuItem>
            </items>
        </SplitMenuButton>
        <ToggleButton fx:id="refresh">
            <tooltip>
                <Tooltip text="%refresh" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/images/refresh.png" />
                </ImageView>
            </graphic>
        </ToggleButton>
        <Region fx:id="region" HBox.hgrow="ALWAYS" />
        <TextField fx:id="search" promptText="%search" />
    </children>
</fx:root>
