<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>
<?import ambroafb.general.editor_panel.*?>
<?import org.controlsfx.control.*?>

<BorderPane id="formPane" 
            stylesheets="/styles/css/products.css" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ambroafb.products.ProductsController">
    <top>
        <fx:include fx:id="editorPanel" source="/ambroafb/general/editor_panel/EditorPanel.fxml" />
    </top>
    <center>
        <StackPane >
            <AFilterableTableView fx:id="aview" initializer="ambroafb.products.Product" styleClass="unicode" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="1" />
            <MaskerPane fx:id="masker" visible="false" text="%loading"/>
        </StackPane>
    </center>
</BorderPane>