<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import ambro.* ?>
<?import ambroafb.general.okay_cancel.* ?>
<?import ambroafb.general.*?>
<?import ambroafb.general.monthcountercombobox.*?>
<?import ambroafb.clients.*?>
<?import ambroafb.general.countcombobox.*?>

<ambroafb.general.DialogPanel   stylesheets="/styles/css/invoicedialog.css" 
                                xmlns:fx="http://javafx.com/fxml/1" 
                                xmlns="http://javafx.com/javafx/8" 
                                fx:controller="ambroafb.invoices.dialog.InvoiceDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer">
        <children>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%date" />
                        <ADatePicker fx:id="createdDate" disable="true" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label />
                        <CheckBox fx:id="revoked" text="%revoked" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%invoice_N" />
                        <TextField fx:id="invoiceNumber" disable="true" />
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%clients" styleClass="validationMessage" />
                            <ClientComboBox fx:id="clients" styleClass="unicode" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%licenses" styleClass="validationMessage" />
                            <CountComboBox fx:id="licenses" />
                        </children>
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%begin_date" styleClass="validationMessage" /> 
                        <ADatePicker fx:id="beginDate" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%month_count" styleClass="validationMessage" /> 
                        <MonthCounterComboBox fx:id="monthCounter" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%end_date" /> 
                        <ADatePicker fx:id="endDate" disable="true" />
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%extra_discount" styleClass="validationMessage" />
                        <TextField fx:id="additionalDiscount" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%money_to_pay" /> 
                        <TextField fx:id="moneyToPay" disable="true" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%vat" /> 
                        <TextField fx:id="vat" disable="true" />
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%money_paid" /> 
                        <TextField fx:id="moneyPaid" disable="true" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%invoice_reissuings" styleClass="validationMessage" />
                        <ComboBox fx:id="invoiceReissuings" />
                    </VBox>                    
                    <VBox styleClass="couple">
                        <Label text="%invoice_status" /> 
                        <TextField fx:id="status" disable="true" />
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>