<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import ambro.* ?>
<?import ambroafb.general.okay_cancel.* ?>
<?import ambroafb.general.*?>
<?import ambroafb.clients.*?>

<ambroafb.general.DialogPanel   stylesheets="/styles/css/invoicedialog.css" 
                                xmlns:fx="http://javafx.com/fxml/1" 
                                xmlns="http://javafx.com/javafx/8" 
                                fx:controller="ambroafb.invoices.dialog.InvoiceDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer">
        <children>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%date" />
                        <ADatePicker fx:id="createdDate" disable="true" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label />
                        <CheckBox fx:id="revoked" text="%revoked" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%invoice_n" />
                        <TextField fx:id="invoiceNumber" />
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%clients" />
                            <ClientComboBox fx:id="clients" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%licenses" />
                            <ComboBox fx:id="licenses" />
                        </children>
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%begin_date" /> 
                        <ADatePicker fx:id="beginDate" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%month_count" /> 
                        <ComboBox fx:id="monthCount" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%extra_discount" />
                        <TextField fx:id="additionalDiscount" />
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%paid_part" /> 
                        <TextField fx:id="paidPart" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%vat" /> 
                        <TextField fx:id="vat" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%invoice_reissuings" />
                        <ComboBox fx:id="invoiceReissuings" />
                    </VBox>
                </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="30" styleClass="doubleHeight">
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>