<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import ambro.* ?>
<?import ambroafb.general.okay_cancel.* ?>
<?import ambroafb.general.*?>
<?import ambroafb.general.monthcountercombobox.*?>
<?import ambroafb.clients.*?>
<?import ambroafb.general.countcombobox.*?>
<?import org.controlsfx.control.*?>
<?import ambroafb.general.scene_components.number_fields.amount_field.*?>

<ambroafb.general.DialogPanel   stylesheets="/styles/css/invoicedialog.css" 
                                xmlns:fx="http://javafx.com/fxml/1" 
                                xmlns="http://javafx.com/javafx/8" 
                                fx:controller="ambroafb.invoices.dialog.InvoiceDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer">
        <children>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%date" />
                        <ADatePicker fx:id="createdDate" disable="true" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%invoice_N" />
                        <TextField fx:id="invoiceNumber" disable="true" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%invoice_status" /> 
                        <TextField fx:id="status" disable="true" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="twoThirds">
                <children>
                    <VBox styleClass="coupleOneThird">
                        <children>
                            <Label text="%client" styleClass="validationMessage" />
                            <ClientComboBox fx:id="clients" styleClass="unicode" />
                        </children>
                    </VBox>
                    <VBox styleClass="coupleTwoThird">
                        <children>
                            <Label text="%product" styleClass="validationMessage" />
                            <CountComboBox fx:id="products" />
                        </children>
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%begin_date" styleClass="validationMessage" /> 
                        <ADatePicker fx:id="beginDate" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%month_count" styleClass="validationMessage" /> 
                        <MonthCounterComboBox fx:id="monthCounter" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%end_date" /> 
                        <ADatePicker fx:id="endDate" disable="true" />
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="twoThirds">
                <children>
                    <VBox styleClass="coupleOneThird">
                        <Label text="%extra_discount" styleClass="validationMessage" />
                        <AmountField fx:id="additionalDiscount" />
                    </VBox>
                    <VBox styleClass="coupleTwoThird">
                        <Label text="%licenses" />
                        <TextField fx:id="licenses" disable="true" />
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneThirds" >
                <children>
                    <VBox fx:id="financesLabelTextContainer" styleClass="couple" >
                        <Label fx:id="sumText" styleClass="infoLabel" text="%sum" alignment="CENTER_RIGHT" />
                        <Label fx:id="discountText" styleClass="infoLabel" text="%discount_percent" alignment="CENTER_RIGHT" />
                        <Label fx:id="netoText" styleClass="infoLabel" text="%neto" alignment="CENTER_RIGHT" />
                        <Label fx:id="vatText" styleClass="infoLabel" text="%vat_percent" alignment="CENTER_RIGHT" />
                        <Label fx:id="payText" styleClass="infoLabel" text="%money_paid" alignment="CENTER_RIGHT" />
                    </VBox>
                    <StackPane styleClass="couple" >
                        <children>
                            <VBox fx:id="financesLabelNumberContainer" styleClass="innerCouple" >
                                <Label fx:id="sumNumber" styleClass="infoLabel" />
                                <Label fx:id="discountNumber" styleClass="infoLabel" />
                                <Label fx:id="netoNumber" styleClass="infoLabel" />
                                <Label fx:id="vatNumber" styleClass="infoLabel" />
                                <Label fx:id="payNumber" styleClass="infoLabel" />
                            </VBox>
                            <MaskerPane fx:id="masker" visible="false" text="%loading"/>
                        </children>
                    </StackPane>
                    <VBox styleClass="couple, vContainer">
                        <children>
                            <VBox styleClass="innerCouple">
                                <Label text="%invoice_reissuings" styleClass="validationMessage" />
                                <ComboBox fx:id="invoiceReissuings" />
                            </VBox>
                            <VBox styleClass="innerCouple">
                                <Label text="%revoked_date" />
                                <ADatePicker fx:id="revokedDate" />
                            </VBox>
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>