<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import ambro.ATableView ?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" 
            prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ambroafb.car_fines.CarFinesSecondController" stylesheets="/ambroafb/car_fines/carfines.css">
   <children>
       <HBox alignment="CENTER_LEFT" layoutX="0.0" layoutY="0.0" spacing="5.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include source="/ambroafb/general/exit_button/ExitButton.fxml"/>
                <fx:include source="/ambroafb/general/back_button/BackButton.fxml"/>
            </children>
            <padding>
                <Insets bottom="3.0" left="10.0" top="3.0" />
            </padding>
        </HBox>
        <ATableView fx:id="table" initializer="ambroafb.car_fines.CarAllData" styleClass="unicode" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0"/>
   </children>
</AnchorPane>
