<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>


<BorderPane fx:id="formPane" 
            stylesheets="/styles/css/countries.css" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ambroafb.countries.CountriesController">
    <top>
        <fx:include fx:id="editorPanel" source="/ambroafb/general/editor_panel/EditorPanel.fxml"/>
    </top>
    <center>
        <ATableView fx:id="table" initializer="ambroafb.countries.Country" styleClass="unicode" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="1" />
    </center>
</BorderPane>
