<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.*?>

<ambroafb.general.DialogPanel stylesheets="/styles/css/monthlydialog.css" 
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.docs.types.monthly.dialog.MonthlyDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer">
        <children>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%doc_date" /> 
                        <ADatePicker fx:id="docDate" />
                    </VBox>
                </children> 
            </HBox>
            <ScrollPane fx:id="scrollPane" hbarPolicy="never" vbarPolicy="always">
                <VBox fx:id="listVBox" >
                    <children>
                    </children>
                </VBox>
            </ScrollPane>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>
