<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import ambro.* ?>
<?import ambroafb.general.okay_cancel.* ?>
<?import ambroafb.general.*?>
<?import ambroafb.countries.* ?>
<?import javafx.scene.image.*?>
<?import ambroafb.clients.*?>

<ambroafb.general.DialogPanel stylesheets="/styles/css/clientdialog.css" 
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.clients.dialog.ClientDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer">
        <children>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%date" /> 
                        <ADatePicker fx:id="openDate" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label /> 
                        <CheckBox fx:id="juridical" userData="aa" text="%juridical" />
                    </VBox>
                </children> 
            </HBox>
            <HBox fx:id="namesRootPane" styleClass="oneThirds" >
                <children>
                    <VBox styleClass="couple">
                        <Label fx:id="first_name" text="%first_name" styleClass="validationMessage" /> 
                        <TextField fx:id="firstName" />
                    </VBox>
                    <VBox styleClass="couple" >
                        <Label fx:id="last_name" text="%last_name" styleClass="validationMessage" /> 
                        <TextField fx:id="lastName" />
                    </VBox >
                    <VBox styleClass="couple">
                        <Label text="%id_number" styleClass="validationMessage" /> 
                        <TextField fx:id="idNumber" />
                    </VBox>
                </children>
            </HBox>
            <HBox  styleClass="oneThirds" >
                <children>
                    <VBox styleClass="couple" >
                        <Label text="%email" styleClass="validationMessage" /> 
                        <TextField fx:id="email" />
                    </VBox  >
                    <VBox styleClass="couple" fx:id="phonesContainer">
                        <Label text="%phones" /> 
                    </VBox >
                    <VBox styleClass="couple" >
                        <Label text="%fax" /> 
                        <TextField fx:id="fax" />
                    </VBox >
                </children>
            </HBox>
            <HBox styleClass="oneHalf" >
                <VBox fx:id="imageGalleryPane" styleClass="couple, vContainer" >
                    <Label fx:id="image" text="%image" styleClass="validationMessage" />
                    <fx:include fx:id="imageGallery" source="/ambroafb/general/image_gallery/ImageGallery.fxml"/>
                </VBox>
                <VBox  styleClass="couple, vContainer">
                    <HBox styleClass="one">
                        <VBox styleClass="couple">
                            <Label text="%www_address" /> 
                            <TextField  fx:id="www" />
                        </VBox >
                    </HBox>
                    <HBox styleClass="one">
                        <VBox styleClass="couple">
                            <Label text="%address" styleClass="validationMessage" /> 
                            <TextField  fx:id="address" />
                        </VBox >
                    </HBox>
                    <HBox   styleClass="oneThirds">
                        <VBox styleClass="couple" >
                            <Label text="%zip_code" /> 
                            <TextField fx:id="zipCode" />
                        </VBox>
                        <VBox styleClass="couple">
                            <Label text="%city" /> 
                            <TextField fx:id="city" />
                        </VBox>
                    </HBox>        
                    <HBox   styleClass="oneThirds">
                        <VBox styleClass="couple">
                            <Label text="%country" styleClass="validationMessage" /> 
                            <CountryComboBox fx:id="country"/>
                        </VBox>
                        <VBox styleClass="couple">
                            <Label /> 
                            <CheckBox fx:id="rezident" text="%rezident" />
                        </VBox>
                    </HBox> 
                    <HBox   styleClass="oneThirds">
                        <VBox styleClass="couple">
                            <Label text="%client_status" styleClass="validationMessage" /> 
                            <ComboBox fx:id="statuses" />
                        </VBox>
                    </HBox>
                    <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" style="-fx-background-color: red;">
                        <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
                    </HBox>
                </VBox>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>