<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>
<?import ambroafb.general.editor_panel.*?>
<?import org.controlsfx.control.*?>


<BorderPane id="formPane" 
            stylesheets="/styles/css/clients.css" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ambroafb.clients.ClientsController">
    <top>
        <fx:include fx:id="editorPanel" source="/ambroafb/general/editor_panel/EditorPanel.fxml"/>
    </top>
    <center>
        <StackPane >
            <children>
                <ATableView fx:id="table" initializer="ambroafb.clients.Client" styleClass="unicode" VBox.vgrow="ALWAYS" />
                <MaskerPane fx:id="masker" visible="false" text="%loading"/>
            </children>
        </StackPane>
    </center>
</BorderPane>
