<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.*?>
<?import org.controlsfx.control.*?>

<BorderPane id="formPane" 
            stylesheets="/styles/css/currencies.css" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ambroafb.currencies.CurrenciesController">
    <top>
        <fx:include fx:id="editorPanel" source="/ambroafb/general/editor_panel/EditorPanel.fxml" />
    </top>
    <center>
        <StackPane >
            <ATableView fx:id="aview" initializer="ambroafb.currencies.Currency" styleClass="unicode" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="1" />
            <MaskerPane fx:id="masker" visible="false" text="%loading"/>
        </StackPane>
    </center>
</BorderPane>
