<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.*?>
<?import org.controlsfx.control.*?>

<BorderPane id="formPane" 
            stylesheets="/styles/css/licenses.css" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ambroafb.licenses.LicensesController">
    <top>
        <fx:include fx:id="editorPanel" source="/ambroafb/general/editor_panel/EditorPanel.fxml"/>
    </top>
    <center>
        <StackPane >
            <children>
                <AFilterableTableView fx:id="aview" initializer="ambroafb.licenses.License" styleClass="unicode" VBox.vgrow="ALWAYS" />
                <MaskerPane fx:id="masker" visible="false" text="%loading"/>
            </children>
        </StackPane>
    </center>
</BorderPane>
