<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>
<?import ambroafb.currencies.*?>
<?import ambroafb.docs.*?>
<?import ambroafb.general.scene_components.number_fields.amount_field.*?>

<ambroafb.general.DialogPanel stylesheets="/styles/css/paymentutilitydialog.css" 
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.docs.types.utilities.payment.dialog.PaymentUtilityDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer">
        <children>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%doc_date" /> 
                        <ADatePicker fx:id="docDate" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%doc_in_doc_date" /> 
                        <ADatePicker fx:id="docInDocDate" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                     <VBox styleClass="couple">
                        <Label text="%utilities" styleClass="validationMessage" /> 
                        <DocMerchandiseComboBox fx:id="utilities" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%currency" /> 
                        <TextField fx:id="currency" disable="true"/>
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%amount" styleClass="validationMessage" /> 
                        <AmountField fx:id="amount" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>
