<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>
<?import ambroafb.currencies.*?>
<?import ambroafb.docs.*?>
<?import ambroafb.accounts.*?>

<ambroafb.general.DialogPanel stylesheets="/styles/css/conversiondialog.css"
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.docs.types.conversion.dialog.ConversionDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer">
        <children>
            <HBox styleClass="oneThirds" >
                <children>
                    <VBox styleClass="couple" >
                        <children>
                            <Label text="%doc_date" />
                            <ADatePicker fx:id="docDate" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple" >
                        <children>
                            <Label text="%doc_in_doc_date" />
                            <ADatePicker fx:id="docInDocDate" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="twoThirds" >
                <children>
                    <VBox styleClass="coupleOneSixth" >
                        <children>
                            <Label text="%sell_currency" />
                            <IsoComboBox fx:id="sellCurrency" />
                        </children>
                    </VBox>
                    <VBox styleClass="coupleTwoThird" >
                        <children>
                            <Label text="%account_to" styleClass="validationMessage" />
                            <AccountComboBox fx:id="sellAccount" />
                        </children>
                    </VBox>
                    <VBox styleClass="coupleOneSixth" >
                        <children>
                            <Label text="%sell_amount" styleClass="validationMessage" />
                            <TextField fx:id="sellAmount" alignment="BASELINE_RIGHT" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="twoThirds" >
                <children>
                    <VBox styleClass="coupleOneSixth" >
                        <children>
                            <Label text="%buying_currency" />
                            <IsoComboBox fx:id="buyingCurrency" />
                        </children>
                    </VBox>
                    <VBox styleClass="coupleTwoThird" >
                        <children>
                            <Label text="%account_to" styleClass="validationMessage" />
                            <AccountComboBox fx:id="buyingAccount" />
                        </children>
                    </VBox>
                    <VBox styleClass="coupleOneSixth" >
                        <children>
                            <Label text="%buying_amount" styleClass="validationMessage" />
                            <TextField fx:id="buyingAmount" alignment="BASELINE_RIGHT"  />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneSixthes" alignment="CENTER_RIGHT" >
                <children>
                    <VBox styleClass="couple" >
                        <children>
                            <Label fx:id="currentRateTitle" text="%purchase_rate" />
                            <Button fx:id="currentRate" onAction="#changeRateDirection" alignment="BASELINE_RIGHT" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>
