<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>

<BorderPane id="InOutPane" prefHeight="700.0" prefWidth="850.0" stylesheets="/ambroafb/in_out/inout.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ambroafb.in_out.InOutController">
    <top>
        <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="8.0" prefWidth="591.0" spacing="5.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="exit" source="/ambroafb/general/exit_button/ExitButton.fxml"/>
                <Label text="%begin_date" />
                <DatePicker fx:id="beginDate" prefHeight="25.0" prefWidth="114.0" >
                    <tooltip>
                        <Tooltip text="%begin_date" />
                    </tooltip>
                </DatePicker>
                <Label text="%end_date" />
                <DatePicker fx:id="endDate" prefHeight="25.0" prefWidth="114.0" >
                    <tooltip>
                        <Tooltip text="%end_date" />
                    </tooltip>
                </DatePicker>    
<!--                <Label text="%currency" />-->
<!--                <ComboBox fx:id="currency" prefHeight="25.0" prefWidth="100">
                    <tooltip>
                        <Tooltip text="%currency" />
                    </tooltip>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="USD" />
                            <String fx:value="GEL" />
                            <String fx:value="EUR" />
                        </FXCollections> 
                    </items>
                </ComboBox>-->
                <ToggleButton fx:id="enter" onAction = "#enter">
                    <tooltip>
                        <Tooltip text="%enter" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/images/enter.png" />
                        </ImageView>
                    </graphic>
                </ToggleButton>
                <Slider fx:id="expand" prefHeight="18.0" prefWidth="100.0" min="0"  max="4" value="2" showTickLabels="false" minorTickCount="0" showTickMarks="true" majorTickUnit="1" blockIncrement="2" snapToTicks="true" valueChanging="true">
                    <tooltip>
                        <Tooltip text="%expand" />
                    </tooltip>
                </Slider>
                <Button fx:id="copy" onAction = "#copy">
                    <tooltip>
                        <Tooltip text="%copy_selected" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/images/copy.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="3.0" left="10.0" top="3.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <!--<DialogPane fx:id="alert" styleClass="root"></DialogPane>-->
        <ATreeTableView fx:id="treeTable" initializer="ambroafb.in_out.InOutLine" styleClass="unicode" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="1" />
    </center>
</BorderPane>
