<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox
         alignment="CENTER_RIGHT" 
         spacing="50.0" 
         stylesheets="/styles/css/okaycancel.css" 
         xmlns:fx="http://javafx.com/fxml/1" 
         fx:controller="ambroafb.general.okay_cancel.DialogOkayCancelController">
    <children>
        <Button fx:id="okay" styleClass="middle" text="OK" >
            <tooltip>
                <Tooltip text="%ok" />
            </tooltip>
        </Button>
        <Button fx:id="cancel" styleClass="middle" text="Cancel"  >
            <tooltip>
                <Tooltip text="%cancel" />
            </tooltip>
        </Button>
    </children>
    <padding>
        <Insets bottom="30.0" right="50.0" top="30.0" />
    </padding>
</HBox>