<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox   fx:id="formNode"
        
        stylesheets="/styles/css/okaycancel.css"
        xmlns:fx="http://javafx.com/fxml/1" 
        fx:controller="ambroafb.general.okay_cancel.FilterOkayCancelController">
    <children>
        <Button fx:id="okay" styleClass="middle, allowEnterAction" text="%ok" onAction="#okay" >
            <tooltip>
                <Tooltip text="%ok" />
            </tooltip>
        </Button>
        <Button fx:id="cancel" styleClass="middle, allowEnterAction" text="%cancel" onAction="#cancel"  >
            <tooltip>
                <Tooltip text="%cancel" />
            </tooltip>
        </Button>
    </children>
</HBox>
