<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<fx:root type="javafx.scene.control.Button" 
             alignment="CENTER"
             xmlns:fx="http://javafx.com/fxml/1" >
        <tooltip>
            <Tooltip fx:id="tooltip" text="" />
        </tooltip>
        <graphic>
            <ImageView fx:id="buttonImg" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
        </graphic>
</fx:root>
