<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>
<?import ambroafb.currencies.*?>
<?import ambroafb.docs.*?>
<?import ambroafb.accounts.*?>

<fx:root    type="javafx.scene.layout.VBox"
            styleClass="vContainer"
            alignment="CENTER" 
            xmlns:fx="http://javafx.com/fxml/1" 
            stylesheets="/styles/css/doclistdialog.css" >
    <children>
        <HBox styleClass="oneThirds">
                <children>
                    <VBox fx:id="docDatePane" styleClass="couple">
                        <Label text="%doc_date" styleClass="validationMessage" /> 
                        <ADatePicker fx:id="docDate" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%doc_in_doc_date" styleClass="validationMessage" /> 
                        <ADatePicker fx:id="docInDocDate" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%currency" />
                        <IsoComboBox fx:id="currency" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="twoThirds">
                <children>
                    <VBox styleClass="coupleTwoThird">
                        <Label text="%debit" styleClass="validationMessage" /> 
                        <AccountComboBox fx:id="debits" />
                    </VBox>
                    <VBox styleClass="coupleOneThird">
                        <Label text="" /> 
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="twoThirds">
                <children>
                    <VBox styleClass="coupleTwoThird">
                        <Label text="%credit" styleClass="validationMessage" /> 
                        <AccountComboBox fx:id="credits" />
                    </VBox>
                    <VBox styleClass="coupleOneThird">
                        <Label text="%amount" styleClass="validationMessage" /> 
                        <TextField fx:id="amount" alignment="BASELINE_RIGHT" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="twoThirds">
                <children>
                    <VBox styleClass="coupleOneThird">
                        <Label text="%doc_code" /> 
                        <DocCodeComboBox fx:id="docCodes" />
                    </VBox>
                    <VBox styleClass="coupleTwoThird">
                        <Label text="%doc_descrip" styleClass="validationMessage" />
                        <TextField fx:id="descrip" />
                    </VBox>
                </children> 
            </HBox>
    </children>
</fx:root>
