<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?import ambro.*?>

<BorderPane fx:id="formPane" 
            stylesheets="/styles/css/tablelist.css" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ambroafb.general_scene.table_master_detail.TableMasterDetailController" >
    <top>
        
    </top>
    <center>
        <SplitPane fx:id="splitPane">
            <items>
                <StackPane >
                    <children>
                        <AFilterableTableView fx:id="aview" styleClass="unicode" /> 
                        <MaskerPane fx:id="masterMasker" visible="false" text="%loading" />
                    </children>
                </StackPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
