<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.*?>
<?import ambroafb.currencies.*?>

<ambroafb.general.DialogPanel stylesheets="/styles/css/currencyratedialog.css" 
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.currency_rates.dialog.CurrencyRateDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer" >
        <children>
            <HBox styleClass="oneHalf">
                <children>
                    <VBox styleClass="couple" >
                        <children>
                            <Label text="%date" styleClass="validationMessage" />
                            <ADatePicker fx:id="currRateDate" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%currency_name" styleClass="validationMessage" />
<!--                            <StackPane styleClass="couple" style="-fx-background-color: blue;">
                                <children>-->
                                    <CurrencyComboBox fx:id="currencies" />
<!--                                    <ProgressIndicator fx:id="indicator" style="-fx-background-color: red;" />
                                </children>
                            </StackPane>-->
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneHalf">
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%rate_count" styleClass="validationMessage" />
                            <TextField fx:id="count" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%rate" styleClass="validationMessage" />
                            <TextField fx:id="rate" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox fx:id="okCancelHbox" styleClass="doubleHeight" alignment="CENTER_RIGHT" spacing="30" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>
