<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<HBox   fx:id="root"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        stylesheets="/styles/css/pdfviewer.css">
    
    <children>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS" >
            <ambroafb.general.image_gallery.MagnifierPane>
               <children>
                   <ImageView fx:id="imageView" fitWidth="380" fitHeight="270" preserveRatio="true" />
               </children>
            </ambroafb.general.image_gallery.MagnifierPane>
        </HBox>
        <VBox alignment="CENTER_RIGHT" HBox.hgrow="SOMETIMES">
            <children>
                <Button fx:id="up" text="▲" />
                <Button fx:id="down" text="▼" />
            </children>
        </VBox>
    </children>
</HBox>

<!--<ImageView fx:id="imageView" fitHeight="330" fitWidth="330.0" preserveRatio="true" />-->