<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<HBox   xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1" >
    
    <children>
        <ambroafb.general.image_gallery.MagnifierPane >
            <ImageView fx:id="imageView" preserveRatio="true" fitWidth="380" fitHeight="200" />
        </ambroafb.general.image_gallery.MagnifierPane>
        <VBox alignment="CENTER" >
            <children>
                <Button fx:id="up"   text="▲" />
                <Button fx:id="down" text="▼" />
            </children>
        </VBox>
    </children>
</HBox>
