<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.*?>
<?import ambroafb.general.mapeditor.*?>
<?import ambroafb.currency_rates.*?>


<ambroafb.general.DialogPanel stylesheets="/styles/css/productdialog.css" 
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.products.dialog.ProductDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer" >
        <children>
            <HBox styleClass="oneThirds" >
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%abbreviation" styleClass="validationMessage"/>
                            <TextField fx:id="abbreviation" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%product_former" styleClass="validationMessage"/>
                            <TextField fx:id="former" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%descrip" styleClass="validationMessage"/>
                            <TextField fx:id="descrip" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="one" >
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%remark" styleClass="validationMessage" />
                            <TextField fx:id="remark" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneThirds" >
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%product_specific" />
                            <ComboBox fx:id="specifics" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%monthly_price" styleClass="validationMessage" />
                            <TextField fx:id="price" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%currency" styleClass="validationMessage" />
                            <CurrencyRatesComboBox fx:id="currency" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneHalf">
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%discounts" styleClass="validationMessage" />
                            <MapEditorComboBox fx:id="discounts" initializer="ambroafb.products.helpers.ProductDiscount" delimiter=" : "  keyPattern="(1[0-2]|[1-9])?" valuePattern="((0|[1-9]{1,2})(\.[0-9]*)?)?" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple" alignment="CENTER_LEFT" >
                        <CheckBox fx:id="isAlive" text="%product_is_alive" />
                    </VBox>
                </children> 
            </HBox>
            <HBox fx:id="okCancelHbox" styleClass="doubleHeight" alignment="CENTER_RIGHT" spacing="30" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>