<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.*?>
<?import ambroafb.general.mapeditor.*?>
<?import ambroafb.currencies.*?>
<?import ambroafb.products.*?>


<ambroafb.general.DialogPanel stylesheets="/styles/css/productdialog.css" 
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.products.dialog.ProductDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer" >
        <children>
            <HBox styleClass="oneThirds" >
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%abbreviation" styleClass="validationMessage"/>
                            <TextField fx:id="abbreviation" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%product_former" styleClass="validationMessage"/>
                            <TextField fx:id="former" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%descrip" styleClass="validationMessage"/>
                            <TextField fx:id="descrip" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneThirds" >
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%product_specific" styleClass="validationMessage" />
                            <ProductsSpecificsComboBox fx:id="specifics" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%monthly_price" styleClass="validationMessage" />
                            <TextField fx:id="price" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%currency" styleClass="validationMessage" />
                            <CurrencyComboBox fx:id="currency" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%discounts" styleClass="validationMessage" />
                            <MapEditor fx:id="discounts" initialize="ambroafb.products.helpers.ProductDiscount"  delimiter=" : "  keyPattern="[0-9]*" valuePattern="(-?|-?(0|[0-9]{1,2})(\.[0-9]*)?)?" valueSpecChars="-" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple" >
                        <children>
                            <Label text="%max_count" />
                            <TextField fx:id="maxCount" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple" >
                        <children>
                            <Label text="%testing_days" styleClass="validationMessage" />
                            <TextField fx:id="testingDays" />
                        </children>
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple" >
                        <children>
                            <Label />
                            <Label />
                        </children>
                    </VBox>
                    <VBox styleClass="couple" >
                        <children>
                            <Label />
                            <CheckBox fx:id="isAlive" text="%product_is_alive" />
                        </children>
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>