<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.*?>
<?import ambroafb.clients.*?>
<?import ambroafb.countries.*?>
<?import org.controlsfx.control.*?>

<ambroafb.general.DialogPanel stylesheets="/styles/css/clientfilter.css" 
                              xmlns:fx="http://javafx.com/fxml/1" >
    <VBox   fx:id="formPane" >
        <HBox styleClass="w3" >
            <children>
                <VBox >
                    <children>
                        <Label fx:id="date_biger" text="%open_date_bigger" /> 
                        <ADatePicker fx:id="dateBigger" />
                    </children>
                </VBox>
                <VBox >
                    <children>
                        <Label fx:id="date_less" text="%open_date_less" /> 
                        <ADatePicker fx:id="dateLess" />
                    </children>
                </VBox >
                <VBox >
                    <children>
                        <Label />
                        <CheckBox fx:id="juridical" text="%juridical" allowIndeterminate="true" />
                    </children>
                </VBox >
            </children>
        </HBox>
        <HBox styleClass="w3" >
            <children>
                <VBox >
                    <children>
                        <Label text="%country" /> 
                        <CountryComboBox fx:id="countries" />
                    </children>
                </VBox >
                <VBox >
                    <children>
                        <Label text="%client_status" /> 
                        <CheckComboBox fx:id="statuses" />
                    </children>
                </VBox >
                <VBox >
                    <children>
                        <Label />
                        <CheckBox fx:id="rezident" text="%rezident" allowIndeterminate="true" />
                    </children>
                </VBox >
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" >
            <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/FilterOkayCancel.fxml"/>
        </HBox>
    </VBox>
</ambroafb.general.DialogPanel>
