<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.*?>
<?import ambroafb.currencies.*?>
<?import ambroafb.clients.*?>
<?import ambroafb.minitables.attitudes.*?>
<?import ambroafb.minitables.merchandises.*?>

<ambroafb.general.DialogPanel stylesheets="/styles/css/paramgeneraldialog.css" 
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.params_general.dialog.ParamGeneralDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer" >
        <children>
            <HBox styleClass="one">
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%clients" styleClass="validationMessage" />
                            <ClientComboBox fx:id="clients" styleClass="couple" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneHalf">
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%attitudes" styleClass="validationMessage" />
                            <AttitudeComboBox fx:id="attitudes" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%merchandises" styleClass="validationMessage" />
                            <MerchandiseComboBox fx:id="merchandises" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="oneHalf">
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%param_type" styleClass="validationMessage" />
                            <TextField fx:id="paramType" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%param" styleClass="validationMessage" />
                            <TextField fx:id="param" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>
