@import url("../../ambroafb/general/core.css");

@import url("../../ambroafb/general/variables.less");


.root {
    -fx-min-width: @insideFormWidthMiddle;
    -fx-man-width: @insideFormWidthMiddle;
    
};

.label {
    -fx-padding: 3 10 2 10;
    -fx-man-width: @insideFormWidthMiddle/2;
}