@import url("/styles/css/core.css");

@gap: 5;
@spacing_H: 20;
@spacing_V: 8;


#parentPane {
    -fx-padding: @gap;
}

.vContainer {
    -fx-spacing: @spacing_V;
}

.hContainer {
    -fx-spacing: @spacing_H;
}

