@import url("/styles/css/core.css");
@import url("/variables.less");


.root {
    -fx-min-width: @insideFormWidthMiddle;
    -fx-man-width: @insideFormWidthMiddle;
    
};

.label {
    -fx-padding: 3 10 2 10;
    -fx-man-width: @insideFormWidthMiddle/2;
}