@import url("/styles/css/core.css");
@import url("/styles/css/dialogs.css"); // for styleClass rules
@import url("/dialogs.less");           // for functins

@formWidth          : 800;

.setFormPaneRules(@formWidth);

.okayCancelPane {
    -fx-padding: 6*@gap 0 0 0;
}

#imageGalleryPane {
    -fx-min-height: round(1.45*(@formWidth - @spaceWidth)/2);
    -fx-max-height: round(1.45*(@formWidth - @spaceWidth)/2);
}
