@import url("/styles/css/core.css");
@import url("/variables.less");

@formWidth  : 460;
@gap        :  10;
@spaceWidth :  30;
@formHeight : 200;

#formPane {
    -fx-min-height: @formHeight;
    -fx-max-height: @formHeight;
    -fx-min-width: @formWidth + 2*@gap;
    -fx-max-width: @formWidth + 2*@gap;
    -fx-padding: @gap;
    -fx-spacing: 2*@gap;
}

.label {
    -fx-font-weight: bold;
    -fx-font-size: 0.9em;
    -fx-padding: 1 0 1 2;
}

.w1 .text-field{
    -fx-pref-width: @formWidth;
}
.w2 .text-field {
    -fx-pref-width: (@formWidth - @spaceWidth)/2;
}
.w3 .text-field, .w3 .combo-box, .w3 .date-picker {
    -fx-pref-width: (@formWidth - 2*@spaceWidth)/3;
}

.w3 .c2 {
    -fx-pref-width: 2*(@formWidth - 2*@spaceWidth)/3 + @spaceWidth;
}


.w2, .w3 {
    -fx-spacing: @spaceWidth;
}


.doubleHeight {
    /*-fx-background-color: yellow;*/
    -fx-pref-height: 2 * @formHeight / 9;
}
.button {
    -fx-font-weight: bold;
}

*:disabled {
    -fx-opacity: 0.9;
}




