
#rootPane {
    -fx-border-width: 1;
    -fx-border-color: black;
}

#numberPane {
    -fx-pref-width: 40;
    -fx-border-color: transparent black transparent transparent;
}

#up, #down {
    -fx-min-height: 12.5;
    -fx-max-height: 12.5;
}

#numberText {
    -fx-font-size: 20;
}