@import url("/styles/css/core.css");
@import url("/styles/css/dialogs.css"); // for styleClass rules
@import url("/dialogs.less");           // for functins

@formWidth          : 820;

.setFormPaneRules(@formWidth);


#listVBox {
    -fx-min-height: 450;
    -fx-max-height: 450;
}
