@import url("/docinorderdialog.less");

@borderWidth        : 1;
@borderInsets       : 2;

#formPaneInner {
    -fx-border-color: black;
    -fx-border-style: solid;
    -fx-border-width: @borderWidth 0 @borderWidth 0;
    -fx-border-insets: @borderInsets;
}