@import url("/styles/css/core.css");
@import url("/styles/css/dialogs.css");
@import url("/dialogs.less");
@import url("/variables.less");

@formWidth          : 780; // monthly.less-ში გაწერილ formWidth-ზე უნდა იყოს 20-ით ნაკლები, რადგან  სიგრძის გამოთვლებში (ქვემოთ) ემატება 20 (2*@gap)
@borderWidth        : 2;
@borderInsets       : 2;

#formPaneInner {
    -fx-min-width: @formWidth + 2*@gap; // @gap წერია როგორც dialogs.less ისე variables. რადგან variables.less ბოლოს Import-დება იღებს მის მნიშვნელობას.
    -fx-max-width: @formWidth + 2*@gap;
    -fx-padding: @gap;
}

.vContainer {
    -fx-border-color: black;
    -fx-border-style: dashed;
    -fx-border-width: @borderWidth;
    -fx-border-insets: @borderInsets;
}