@import url("/styles/css/core.css");
@import url("/variables.less");

#galleryImageFrame {
    -fx-border-width: 2;
    -fx-border-color: black;
    -fx-min-width: 384;
    -fx-max-width: 384;
    -fx-min-height: 273;
    -fx-max-height: 273;
    -fx-alignment: center;
}

#imagesGalleryRoot {
    -fx-alignment: CENTER;
    -fx-spacing: @gap/2;
}

#datesSlider {
    -fx-pref-width: 200;
}

#deletedImagePane {
    -fx-alignment: center;
}