@import url("/styles/css/core.css");
@import url("/variables.less");

#imagesGalleryRoot, #galleryStack {
    -fx-pref-height: 2000;
    -fx-max-height: 2000;
}

.masker-pane .masker-center, #up, #down {
    -fx-background-color: transparent;
}

#pdfPagingPane{
    -fx-alignment: BOTTOM_RIGHT;
}

#page {
    -fx-font-size: 24;
    -fx-text-alignment: center;
}

