@import url("/styles/css/core.css");
@import url("/styles/css/dialogs.css"); // for styleClass rules
@import url("/dialogs.less");           // for functins

@formWidth          : 800;

.setFormPaneRules(@formWidth);

.infoLabel {
    -fx-font-weight: bold;
    -fx-font-size: 1.2em;
    -fx-padding: 1 0 1 2;
}