@import url("/styles/css/core.css");
@import url("/styles/css/dialogs.css");
@import url("/dialogs.less");
@import url("/variables.less");

@formWidth          : 820;

.setFormPaneRules(@formWidth);


#listVBox {
    -fx-min-height: 450;
    -fx-max-height: 450;
}
