@import url("/styles/css/core.css");
@import url("/variables.less");

.pale_background {
    -fx-background-color: #e4e4e4;   
}

.light_background {
    -fx-background-color: #d7d7d7;
}

.medium_background {
    -fx-background-color: #d3d3d3;
}

.dark_background {
    -fx-background-color: #bdbdbd;
}