<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<fx:root    type="javafx.scene.control.SplitMenuButton"
            stylesheets="/styles/css/editorpanel.css"
            xmlns:fx="http://javafx.com/fxml/1" >
    <tooltip>
        <Tooltip text="%new" />
    </tooltip>
    <graphic>
        <ImageView fitHeight="18.0" fitWidth="18.0"  pickOnBounds="true" preserveRatio="true" >
            <Image url="/images/new.png" />
        </ImageView>
    </graphic>
    <items>
        <MenuItem fx:id="addBySample" mnemonicParsing="false">
            <graphic>
                <Label text="%add_by_sample">
                    <tooltip>
                        <Tooltip text="%new" />
                    </tooltip>
                    <graphic>
                        <HBox  spacing="4" >
                            <ImageView fitHeight="22.0" fitWidth="22.0"  pickOnBounds="true" preserveRatio="true">
                                <Image url="/images/clone.png" />
                            </ImageView>
                            <Separator orientation="VERTICAL" />
                        </HBox>
                    </graphic>
                </Label> 
            </graphic>
        </MenuItem>
        <SeparatorMenuItem />
        <MenuItem fx:id="addConvert" mnemonicParsing="false">
            <graphic>
                <Label text="%doc_convert">
                    <tooltip>
                        <Tooltip text="%new" />
                    </tooltip>
                    <graphic>
                        <HBox  spacing="4" >
                            <ImageView fitHeight="22.0" fitWidth="22.0"  pickOnBounds="true" preserveRatio="true" >
                                <Image url="/images/new.png" />
                            </ImageView>
                            <Separator orientation="VERTICAL" />
                        </HBox>
                    </graphic>
                </Label> 
            </graphic>
        </MenuItem>
        <Menu>
            <graphic>
                <Label text="%doc_utility">
                    <tooltip>
                        <Tooltip text="%new" />
                    </tooltip>
                    <graphic>
                        <HBox  spacing="4" >
                            <ImageView fitHeight="22.0" fitWidth="22.0"  pickOnBounds="true" preserveRatio="true" >
                                <Image url="/images/new.png" />
                            </ImageView>
                            <Separator orientation="VERTICAL" />
                        </HBox>
                    </graphic>
                </Label> 
            </graphic>
            <items>
                <MenuItem fx:id="addPaymentUtility" text="%payment" mnemonicParsing="false" />
                <MenuItem fx:id="addChargeUtility" text="%charge" mnemonicParsing="false" />
            </items>
        </Menu>
        <SeparatorMenuItem />
        <MenuItem fx:id="addMonthlyAccrual" mnemonicParsing="false">
            <graphic>
                <Label text="%doc_monthly_accrual">
                    <tooltip>
                        <Tooltip text="%new" />
                    </tooltip>
                    <graphic>
                        <HBox  spacing="4" >
                            <ImageView fitHeight="22.0" fitWidth="22.0"  pickOnBounds="true" preserveRatio="true" >
                                <Image url="/images/new.png" />
                            </ImageView>
                            <Separator orientation="VERTICAL" />
                        </HBox>
                    </graphic>
                </Label> 
            </graphic>
        </MenuItem>
    </items>
</fx:root>
