<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>
<?import ambroafb.currencies.*?>
<?import ambroafb.docs.*?>

<ambroafb.general.DialogPanel stylesheets="/styles/css/customdialog.css"
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.docs.types.custom.dialog.CustomDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer">
        <children>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%doc_date" /> 
                        <ADatePicker fx:id="docDate" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="" /> 
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%doc_in_doc_date" /> 
                        <ADatePicker fx:id="docInDocDate" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneHalf">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%debit" /> 
                        <ComboBox fx:id="debits" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%credit" /> 
                        <ComboBox fx:id="credits" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="oneThirds">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%amount" styleClass="validationMessage" /> 
                        <TextField fx:id="amount" />
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%currency" />
                        <TextField fx:id="currency" disable="true"/>
                    </VBox>
                    <VBox styleClass="couple">
                        <Label text="%doc_code" styleClass="validationMessage" /> 
                        <TextField fx:id="docCode" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="one">
                <children>
                    <VBox styleClass="couple">
                        <Label text="%descrip" /> 
                        <TextField fx:id="descrip" />
                    </VBox>
                </children> 
            </HBox>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>
