<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

    <ambroafb.general.DialogPanel stylesheets="/styles/css/minitabledialog.css"
                              xmlns:fx="http://javafx.com/fxml/1" 
                              xmlns="http://javafx.com/javafx/8"
                              fx:controller="ambroafb.minitables.dialog.MiniTableDialogController" >
    <VBox fx:id="formPane" styleClass="vContainer" >
        <children>
            <HBox styleClass="oneHalf">
                <children>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="rec_id" styleClass="validationMessage" />
                            <TextField fx:id="rec_id" />
                        </children>
                    </VBox>
                    <VBox styleClass="couple">
                        <children>
                            <Label text="%descrip" styleClass="validationMessage" />
                            <TextField fx:id="descrip" />
                        </children>
                    </VBox>
                </children>
            </HBox>
            <HBox styleClass="okayCancelPane" alignment="CENTER_RIGHT" >
                <fx:include fx:id="okayCancel" source="/ambroafb/general/okay_cancel/DialogOkayCancel.fxml"/>
            </HBox>
        </children>
    </VBox>
</ambroafb.general.DialogPanel>
