<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ambro.* ?>
<?import org.controlsfx.control.*?>

<BorderPane fx:id="formPane" 
            stylesheets="/styles/css/balanceaccounts.css" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ambroafb.tree_table_list.TreeTableListController">
    <top>
        <fx:include fx:id="editorPanel" source="/ambroafb/general/editor_panel/EditorPanel.fxml"/>
    </top>
    <center>
        <StackPane fx:id="containerPane" >
            <children>
                <!--<AFilterableTreeTableView fx:id="aview" initializer="ambroafb.balance_accounts.BalanceAccount" styleClass="unicode" />--> 
                <MaskerPane fx:id="masker" />
            </children>
        </StackPane>
    </center>
</BorderPane>
