<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import org.controlsfx.control.*?>
<?import ambro.* ?>

<fx:root    type="javafx.scene.layout.VBox"
            id="parentPane"
            stylesheets="/styles/css/AccountDetailPane.css"
            xmlns:fx="http://javafx.com/fxml/1"
            alignment="CENTER" >
    <children>
        <HBox styleClass="hContainer" >
            <children>
                <VBox id="infoNumersPane" styleClass="vContainer" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" >
                    <children>
                        <Label fx:id="accountNumberIso" text="" />
                        <Label fx:id="balAccNumber" text=""  />
                        <Label fx:id="clientId" text=""  />
                    </children>
                </VBox>
                <VBox id="infoDescripsPane" styleClass="vContainer" HBox.hgrow="ALWAYS" >
                    <children>
                        <Label fx:id="accountDescrip" text="" />
                        <Label fx:id="balAccDescrip" text="" />
                        <Label fx:id="clientDescrip" text=""  />
                    </children>
                </VBox>
            </children>
        </HBox>
        <StackPane>
            <children>
                <VBox styleClass="vContainer">
                    <children>
                        <HBox styleClass="hContainer" >
                            <children>
                                <VBox >
                                    <children>
                                        <Label text="%end_date" />
                                        <ADatePicker fx:id="endDate" />
                                    </children>
                                </VBox>
                                <HBox HBox.hgrow="ALWAYS" >
                                    <children>
                                        <VBox alignment="BOTTOM_CENTER" >
                                            <children>
                                                <Button fx:id="compute" >
                                                    <graphic>
                                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="/images/refresh.png" />
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </VBox>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <VBox alignment="CENTER" >
                                            <children>
                                                <Label text="%current_amount_remain" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox >
                                    <children>
                                        <VBox fx:id="currentDebitPane" alignment="CENTER" >
                                            <children>
                                                <Label fx:id="currentDebitInfo" text="" />
                                            </children>
                                        </VBox>
                                        <VBox fx:id="currentCreditPane" alignment="CENTER" >
                                            <children>
                                                <Label fx:id="currentCreditInfo" text="" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <ATableView fx:id="accountEntries" initializer="ambroafb.accounts.detail_pane.helper.AccountEntry" VBox.vgrow="ALWAYS" />
                        <HBox >
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="%begin_date" />
                                        <ADatePicker fx:id="beginDate"  />
                                    </children>
                                </VBox>
                                <Region HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER" >
                                    <children>
                                        <Label text="%starting_amount_remain" />
                                    </children>
                                </VBox>
                                <HBox>
                                    <children>
                                        <VBox fx:id="startingDebitPane" alignment="CENTER" >
                                            <children>
                                                <Label fx:id="startingDebitInfo" text="" />
                                            </children>
                                        </VBox>
                                        <VBox fx:id="startingCreditPane" alignment="CENTER" >
                                            <children>
                                                <Label fx:id="startingCreditInfo" text="" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <MaskerPane fx:id="masker" visible="false" text="%loading" />
            </children>
        </StackPane>
    </children>
</fx:root>
